<!DOCTYPE html>
<html>
  <head>
      <title>Бобруйск</title>
      <link href="C:\Users\Данил\Desktop\verstka\normalize.css" type="text/css" rel="stylesheet">
      <link href="./style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <header class="header">
        
        <div class="logo">
          <h2 class="clear-margin">ох уж этот бобруйск</h2>
          <p class="clear-margin">сайт обовсем в бобруйске</p>
        </div>

        <nav class="navigation">
          <ul class="navigation__header">
            <li><a href="">музыкальная школа</a></li>
            <li><a href="">школа програмирования</a></li>
            <li><a href="">зачем мы это делаем</a></li>
            <li><a href="">о проекте</a></li>
            <li><a href="">контакты</a></li>
          </ul>
        </nav>

        <div class="header__contacts">
          <p class="clear-margin">8 800 66 55 111</p>
          <p class="clear-margin">школа гитариста</p>
        </div>
        <div class="clearfix"></div>
      </header>
    </div>

    <div class="container">
      <div class="pic_header">
        <div class="pic_header__info">
          <h2>ОБУЧИМ ИГРАТЬ НЕ ГИТАРЕ</h2>
          <p>групповые и индивидуальные занятия <br> помощь начинающим</p>
        </div>
      </div>
    </div>

    <div class="container">  
      <div class="content">

        <aside class="left_side">
          <h6>МЕНЮ ДЛЯ ГИТАРИСТОВ</h6>
          <ul class="navigation__content">
            <li>Школа гитариста</li>
            <li>Видео уроки</li>
            <li>Ученикам</li>
            <li>Набор в группы</li>
          </ul>

          <div class="baner_nav">
            <img src="gitara4.jpg">
          </div>
          <div class="clearfix"></div> 
        </aside>

        <div class="content__info">
          <h3>Первая музыка в бобруйске</h3>
          <p>На страницах нашего сайта мы уже неоднократно рассказывали нашим читателям о различных музыкальных группах, членами которых являются гуманоидные роботы или робототехнические устройства, ничем не похожие на человека. Именно к последней категории можно отнести музыкальный проект Automatica, в рамках которого несколько промышленных роботов были объединены в один большой механический оркестр, сообщает dailytechinfo.org.  <br /><br />Automatica является детищем "артиста, музыканта, инженера и сумасшедшего ученого" Найджела Стэнфорда (Nigel Stanford). Данный проект был начат в 2015 году после того, как одна из германских компаний дала Стэнфорду на время трех промышленных роботов, которые использовались до этого для сборки и сварки кузовов автомобилей. Проведя четыре месяца в своем гараже и используя метод проб и ошибок, Найджел Стэнфорд научился программировать своих роботов и подготовился к съемкам и записи первого клипа. <br /><br /> "Главной сложностью было то, что в моем распоряжении имелось всего три робота, а мне надо было скомпилировать все так, словно в моем оркестре их насчитывается 16 единиц" - рассказывает Стэнфорд, - "Но все это было сделано успешно при помощи нескольких камер, записи с которых были смонтированы позже в одно конечное видео". <br><br>На страницах нашего сайта мы уже неоднократно рассказывали нашим читателям о различных музыкальных группах, членами которых являются гуманоидные роботы или робототехнические устройства, ничем не похожие на человека. </p>
        </div>

        <div class="pic_content">
          <img src="gitara2.jpg">
        </div>
        <div class="clearfix"></div>
     </div>  
    </div>

    <div class="container">
    <hr>
      <div class="footer">
        <h3>Наши контакты :</h3>
        <p>Адрес: Металлургов д.200 кв.400</p>
        <p>Телефон проводной</p>
      </div>
    </div>

  </body>
</html>


